Hometask 17, Task 2, xpath on mail.ru landing page

1. My world link - .//a[@href="https://r.mail.ru/n275254613?sz=45&rnd=689888906"]
2. All projects link - .//a[@id="PH_projectsMenu_button"]
3. Box name field - .//input[@class="input i-no-right-radius i-width-100% mailbox__rwd-control"]
4. Calendar icon - .//span[@class="i-relative i-color-white"]
5. Remember me checkbox - .//input[@id="mailbox:saveauth"]
6. Cloud link - (.//h3[@class="projects-item__title i-link-deco"])[1]
7. Agent link/button - .//div[@class="well notify i-link-no-deco i-absolute m-bordered m-animated-shadow m-animated-borderless notify_y-md notify_out"]
8. Handglass - .//input[@class="input search__input i-no-right-radius"]
9. Pictures link - .//a[@href="http://r.mail.ru/clb657254/go.mail.ru/search_images?fr=mailru&fm=1"]
10. Lady tab- .//a[@name="clb644064"]
11. More button/link (three dots) - .//span[@name="clb818633"]
12. Sport link - (.//a[@href="//sportmail.ru"])[2]
13. Ads body - .//div[@class="o-media__body news-item__body i-fade-white i-fade-offset"]
14. Currency body - (.//div[@class="rate__body i-pull-left"])[1]
    Currency rate - (.//p[@class="i-link-deco i-color-black rate__currency"])[1]
    Currency rate difference - (.//p[@class="rate__diff i-color-coral"])[1]
    Currency icon - .//i[@class="rate__icon rate__icon_usd o-media__img"]
15. About company link (because sth unreadable from the screenshot is absent) - .//a[@name="clb660352"]
16. Search button - .//input[@class="btn btn_orange search__btn i-no-left-radius"]
